handler: math
dataset_path: "math-ai/minervamath" # repo ID in huggingface
dataset_subset: null # which subset on huggingface
question_key: question
answer_key: answer
dataset_split: test
templating_parameters: 
  template: "Return your final response within \\boxed{{}}. {question}"