handler: amc23
dataset_path: AI-MO/aimo-validation-amc
dataset_kwargs:
  trust_remote_code: true
dataset_split: train
question_key: problem
answer_key: answer
difficulty: null
templating_parameters: 
  template: "Return your final response within \\boxed{{}}. {problem}"