dataset_name: "openai/gsm8k"
dataset_source: main 
dataset_split: test
question_key: question
templating_parameters:
  template: "Given the following problem, reason and give a final answer to the problem.\nProblem: {question}\nYour response should end with \"The final answer is [answer]\" where [answer] is the response to the problem."

